# food_recipe_app

./: .gitignore  pubspec.yaml  temp.txt  tmp_end.txt  tmp_ih.txt  tmp_rf.txt  tmp_section.txt
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/cau/team_refrigerator/refrigerator/: RefrigeratorApplication.java
backend/src/main/java/cau/team_refrigerator/refrigerator/client/: ApiClient.java  GptApiClient.java  MockApiClient.java  SttClient.java
backend/src/main/java/cau/team_refrigerator/refrigerator/config/: S3Config.java  SecurityConfig.java
backend/src/main/java/cau/team_refrigerator/refrigerator/controller/: AdminController.java  AllergyIngredientController.java  AuthController.java  BarcodeController.java  ChatbotController.java  CommunityController.java  HomeLocationController.java  ItemController.java  NotificationController.java  PostController.java  RecipeController.java  RefrigeratorController.java  ReviewController.java  SpeechController.java  StatisticsController.java  UserController.java
backend/src/main/java/cau/team_refrigerator/refrigerator/domain/: AllergyIngredient.java  Bookmark.java  DeviceToken.java  Dislike.java  Favorite.java  HiddenRecipe.java  HomeLocation.java  Ingredient.java  IngredientLog.java  IngredientStatics.java  Item.java  ItemCategory.java  Like.java  NotificationLog.java  NotificationPreference.java  Post.java  Recipe.java  RecipeIngredient.java  RefreshToken.java  Refrigerator.java  RefrigeratorType.java  Review.java  User.java
backend/src/main/java/cau/team_refrigerator/refrigerator/jwt/: JwtUtil.java  (+1 more)
backend/src/main/resources/: application-dev.properties  application.properties  schema.sql
backend/src/main/resources/mock-data/: recipe-course-response.json  recipe-search-response.json
(+210 files in other folders)
