import 'package:flutter/material.dart';

class IngredientHelper {
  static const String _basePath = 'asset/img/imoticon/';

  // Standard category list used across UI
  static const List<String> categories = [
    '梨꾩냼', '怨쇱씪', '?〓쪟', '?좎젣??, '?뚮즺', '媛怨듭떇??, '議곕?猷?, '怨〓Ъ', '湲고?'
  ];

  // Map category -> filename prefix and icon count
  static const Map<String, (String prefix, int count)> _iconMeta = {
    '梨꾩냼': ('梨꾩냼_', 5),
    '怨쇱씪': ('怨쇱씪_', 4),
    '?〓쪟': ('?〓쪟_', 2),
    '?좎젣??: ('?좎젣??', 2),
    '?뚮즺': ('?뚮즺_', 4),
    '媛怨듭떇??: ('媛怨듭떇??', 3),
    '議곕?猷?: ('議곕?猷?', 2),
    '怨〓Ъ': ('怨〓Ъ_', 2),
    '湲고?': ('湲고?_', 1),
  };

  static int getIconCountForCategory(String category) {
    return _iconMeta[category]?.$2 ?? 1;
  }

  static String getImagePath(String category, int iconIndex) {
    final meta = _iconMeta[category] ?? _iconMeta['湲고?']!;
    final idx = iconIndex.clamp(0, meta.$2 - 1);
    return '$_basePath${meta.$1}$idx.png';
  }

  static String getImagePathForCategory(String category) => getImagePath(category, 0);

  static Icon? getWarningIcon(int dDay) {
    if (dDay <= 3) {
      return const Icon(Icons.warning_amber_rounded, color: Colors.red, size: 18);
    } else if (dDay <= 7) {
      return const Icon(Icons.warning_amber_rounded, color: Colors.orange, size: 18);
    }
    return null;
  }
}

